{
    "manifest_version": 3,
    "name": "TUBESUMM",
    "version": "1.0",
    "description": "Summarize YouTube video transcripts",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons.png",
        "48": "icons.png",
        "128": "icons.png"
      }
    },
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["popup.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons.png",
      "48": "icons.png",
      "128": "icons.png"
    }
  }
  